VITE_SUPABASE_PROJECT_ID="knyzkwgdmclcwvzhdmyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtueXprd2dkbWNsY3d2emhkbXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDA5MzIsImV4cCI6MjA4NTYxNjkzMn0.0bLGeMw1BHKgMY65cXNbK5f5mfHrLO24pB-_7VTUWAc"
VITE_SUPABASE_URL="https://knyzkwgdmclcwvzhdmyk.supabase.co"
